# EpamProj

./: .gitignore  README.md  pom.xml
Java/: pom.xml
Java/src/main/java/: Airport.java  Runner.java
Java/src/main/java/planes/: ExperimentalPlane.java  MilitaryPlane.java  MyPlane.java  PassengerPlane.java  Plane.java
Java/src/test/java/: AirportTest.java
src/main/java/org/example/: HW1.java  HW2.java  HW3.java  HW4.java  HW5.java  Main.java  NumberHolderP2HW4.java  NumberHolderP2HW4Main.java  P2HW1.java  P2HW2.java  P2HW3.java
src/main/java/org/example/Task1/: HW1.java  HW2.java  HW3.java  HW4.java  HW5.java
src/main/java/org/example/Task10/: RegexMain.java
src/main/java/org/example/Task2/: Main.java  NumberHolderP2HW4.java  NumberHolderP2HW4Main.java  P2HW1.java  P2HW2.java  P2HW3.java
src/main/java/org/example/Task3/: Vector.java  VectorMain.java
src/main/java/org/example/Task3/Shape/: Circle.java  MainShape.java  Oval.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  Square.java
src/main/java/org/example/Task3/Vector/: Vector.java  VectorMain.java
src/main/java/org/example/Task4Module6/Ex1/: AlphabetLetter.java
src/main/java/org/example/Task4Module6/Ex2/: Collections.java
src/main/java/org/example/Task4Module6/Ex3/: Replace.java
src/main/java/org/example/Task4Module6/Ex4/: PlacingOrders.java
src/main/java/org/example/Task4Module6/Ex5/: TwoMap.java
src/main/java/org/example/Task5/: Book.java  HelloHello.java  Library.java  Main.java  Person.java  StreamFilter.java  StringFunction.java  UniPerson.java
src/main/java/org/example/Task6/: BookDepository.java  HelloDriver.java
src/main/java/org/example/Task8/runner/: TestRunner.java
src/main/java/org/example/Task8/stepDefs/: ExampleSteps.java
src/main/java/org/example/Task9/abstractclasses/fragment/: AbstractFragment.java
src/main/java/org/example/Task9/abstractclasses/page/: AbstractPage.java
src/main/java/org/example/Task9/constants/: Constants.java
src/main/java/org/example/Task9/desktop/fragments/: ExampleFragment.java  NavigateBarFragment.java
src/main/java/org/example/Task9/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/org/example/Task9/dto/: ExampleDto.java
src/main/java/org/example/Task9/utils/: WebDriverWaiter.java
src/main/resources/features/: BookDepositoryTests.feature
src/main/test/: BookDepositoryPatternsTest.java  BookTests.java
src/main/test/runner/: TestRunner.java
(+4 files in other folders)
